body {
    margin: 0;
    padding: 0;
    background-color: var(--sub);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--txt);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--sub);
    border-radius: 0px 20px 0px 0px;
}

::-webkit-scrollbar-thumb {
    background: var(--acc);
    border-radius: 20px;
}

::-webkit-scrollbar-corner {
    background-color: var(--sub);
    border-radius: 0 0 20px 0;
}

:root {
    --bg: #222831;
    --sub: #393E46;
    --acc: #1e56ee;
    --txt: #EEEEEE;
}

.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    transition: opacity 0.75s, visibility 0.75s;

    div {
        height: 25px;
        width: 25px;
        background-color: var(--acc);
        border-radius: 50%;
    }
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::before {
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    background-color: transparent;
    border: 10px solid;
    border-color: var(--acc) transparent;
    animation: clockwise 1.5s linear infinite;

}

.loader::after {
    content: '';
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: transparent;
    border: 10px solid;
    border-color: var(--txt) transparent;
    box-shadow: var(--acc);
    animation: counterclockwise 1.5s linear infinite;

}

.loader::after {
    animation-delay: calc(1.5s / -2);
}

@keyframes clockwise {
    to {
        transform: rotate(360deg);
    }

}

@keyframes counterclockwise {
    to {
        transform: rotate(-360deg);
    }

}

.pagination {
    display: flex;
    width: fit-content;
    padding-left: 0;
    list-style: none;
    border-radius: 10px;
    margin: 0;
    background-color: var(--sub);

    .page-item {
        margin: 0;
        padding: 0;
        padding: 0.5rem;

        .page-link {
            padding: 0.5rem;
            color: var(--txt);
            font-weight: 700;
            text-decoration: none;
        }

        .page-link[rel~=next],
        .page-link[rel~=prev] {
            background-color: var(--txt);
            color: var(--sub);
            border-radius: 50%;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .page-item.active {
        background-color: var(--txt);
        color: var(--bg);
        border-radius: 10px;
        transition: 0.2s;

        .page-link {
            border-radius: 10px;
            transition: 0.2s;
            color: var(--sub);
        }
    }
}

.alert {
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 10px;
}

.btn {
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    transition: 0.2s;
    background-color: var(--sub);
    cursor: pointer;
    text-decoration: none;
    color: var(--txt);
    display: block;
    width: fit-content;
    font-weight: 700;
    text-transform: uppercase;
}


.warning {
    background-color: #ecaa55;
    color: var(--bg);
}

.danger {
    background-color: #df5c5c;
}

.success {
    background-color: #5eaa5e;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:active {
    transform: scale(1);
}

.link-stretch {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.mini {
    padding: 0.25rem;
    font-size: 12px;
    font-weight: 600;
    border-radius: 0 0 10px 10px;
    width: 90%;
    margin: auto;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translate(-50%, -50%);
    padding: 1rem;

    h1 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;

        button {
            padding: 0.5rem 0.75rem;
            font-size: 15px;
            background-color: var(--acc);
            border-radius: 10px;
            color: var(--txt);
            border: 0;
            outline: 0;
            font-weight: 700;
            transition: 0.2s;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.01);
        }

        button:active {
            transform: scale(1);
        }

        .register {
            width: 80%;
            background-color: var(--acc);
            font-size: 15px;
            color: var(--txt);
            border-radius: 0 0 10px 10px;
            border: 0;
            outline: 0;
            font-weight: 700;
            transition: 0.4s;
            text-decoration: none;
            margin: auto;
            text-align: center;
        }

        .register:hover {
            width: 85%;
        }

        .larger {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: var(--bg);
            width: 400px;
            border-radius: 20px;
            padding: 1rem;


            .group {
                display: flex;
                flex-direction: column;

                label {
                    padding: 0.25rem 0.75rem;
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    background-color: var(--acc);
                    border-radius: 5px 5px 0 0;
                    width: 20%;
                }

                input {
                    padding: 0.5rem 0.75rem;
                    font-size: 15px;
                    background-color: var(--txt);
                    border-radius: 0px 10px 10px 10px;
                    outline: 0;
                    border: 0;
                }

                .password {
                    display: flex;
                    gap: 0;

                    input {
                        width: 90%;
                        border-radius: 0px 0px 0px 10px;
                    }

                    .show {
                        width: 10%;
                        position: relative;
                        background-color: var(--txt);
                        color: var(--bg);
                        border-radius: 0px 10px 10px 0px;

                        i {
                            font-size: 18px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        input {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            transform: translate(-3px, -3px);
                            opacity: 0;
                        }
                    }
                }

            }
        }


    }
}

.container {
    display: flex;
    height: 100vh;

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
        position: relative;
        transition: 0.4s;
        width: 6%;
        background-color: var(--sub);
        border-radius: 0px 20px 20px 0px;

        .clock {
            color: var(--bg);
            border-radius: 10px;
            padding: 0.5rem;
            background-color: var(--txt);
            font-size: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: 0.4s all;

            #clock {
                margin-right: 1rem;
            }

            #datetime {
                width: 0;
                opacity: 0;
                height: 0;
            }
        }

        .toggler {
            display: flex;
            background-color: var(--acc);
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
            margin-left: 1rem;
            padding: 0.75rem;
            margin-right: 1rem;

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                transition: 0.4s;

                span {
                    font-size: 0px;
                    transition: 0.4s;
                    font-weight: 700;
                }

                img {
                    transition: 0.4s;
                    width: 0;
                    border-radius: 50%;
                    border: 0px solid var(--bg);
                    transition: 0.4s;
                }
            }

            .box {
                width: fit-content;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                height: 20px;
                margin: 10px 0px;
                margin-right: 1rem;
                flex-direction: column;
                position: relative;

                input {
                    width: 100%;
                    height: 100%;
                    top: -4px;
                    left: -4px;
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    z-index: 99;
                }

                span {
                    height: 3px;
                    width: 30px;
                    border-radius: 20px;
                    transition: 0.4s;
                    background-color: var(--txt);
                }

                input:checked~span {
                    transform: rotate(20deg);
                    width: 30px;
                }

                input:checked~span:nth-child(3) {
                    transform: translateX(-100%);
                    transition-delay: 0.2s;
                    opacity: 0;

                }

                input:checked~span:nth-child(2) {
                    transform: translateY(8px) rotate(-135deg);
                    transition-delay: 0.2s;
                }

                input:checked~span:nth-child(4) {
                    transform: translateY(-8px) rotate(135deg);
                    transition-delay: 0.2s;
                }
            }
        }

        .sidebar {
            background-color: var(--sub);
            display: flex;
            flex-direction: column;
            border-radius: 0px 20px 20px 0px;
            position: relative;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;

            .link-group {
                display: flex;
                flex-direction: column;
                background: var(--txt);
                padding: 0.5rem;
                border-radius: 10px;
                gap: 0.5rem;

                .nav-link {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: 15px;
                    padding: 0.5rem;
                    color: var(--bg);
                    text-transform: uppercase;
                    border-radius: 10px;
                    text-decoration: none;
                    font-weight: 700;
                    cursor: pointer;
                    height: 35px;
                    transition: 0.2s;


                    i {
                        font-size: 25px;
                        border-radius: 10px;
                        color: var(--bg);
                        transition: 0.2s;
                        margin-left: 0.75rem;
                    }

                    span {
                        opacity: 0;
                        transition: 0.4s;
                        transition-delay: unset;
                        font-size: 0px;
                    }
                }

                .nav-link:hover {
                    background: var(--bg);
                    color: var(--txt);

                    i {
                        color: var(--txt);
                    }
                }

                .active {
                    background: var(--bg);
                    color: var(--txt);

                    i {
                        background-color: var(--txt);
                        color: var(--bg);
                    }
                }

                .data-master-dropdown {
                    button.nav-link {
                        border: 0;
                        background-color: none;
                        background-color: var(--txt);
                        outline: 0;
                        height: fit-content;
                        text-align: start;
                        width: 100%;
                    }

                    button.nav-link:hover {
                        background: var(--bg);
                        color: var(--txt);

                        i {
                            color: var(--txt);
                        }
                    }

                    button.on {
                        background: var(--bg);
                        color: var(--txt);

                        i {
                            color: var(--txt);
                        }
                    }

                    .master-menu {
                        background-color: var(--bg);
                        height: 0;
                        transition: 0.4s;
                        border-radius: 10px;
                        width: auto;
                        gap: 0;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;

                        .drop-link {
                            font-size: 0px;
                            color: var(--txt);
                            border-radius: 5px;
                            padding: 0;
                            text-decoration: none;
                            transition: 0.4s;
                            font-weight: 700;
                            text-transform: uppercase;
                        }

                        .drop-link:hover {
                            background-color: var(--txt);
                            color: var(--bg);
                        }
                    }

                    .open {
                        height: 125px;
                        padding: 0.25rem;
                        margin: 0.25rem;
                        gap: 0.25rem;

                        .drop-link {
                            padding: 0.25rem;
                            font-size: 14px;
                        }
                    }
                }
            }

            .profile {
                display: flex;
                flex-direction: column;
                background: var(--acc);
                border-radius: 10px;
                padding: 0.5rem;
                transition: 0.4s;
                gap: 0.5rem;

                .profile-link {
                    padding: 0.5rem;
                    font-size: 15px;
                    color: var(--txt);
                    text-transform: uppercase;
                    border-radius: 10px;
                    font-weight: 700;
                    gap: 1rem;
                    display: flex;
                    align-items: center;
                    transition: 0.2s;
                    text-decoration: none;
                    height: 35px;

                    i {
                        font-size: 25px;
                        border-radius: 10px;
                        color: var(--txt);
                        transition: 0.2s;
                        margin-left: 0.75rem;
                    }

                    span {
                        opacity: 0;
                        transition: 0.4s;
                        font-size: 0px;
                    }
                }

                .profile-link:hover {
                    background-color: var(--txt);
                    color: var(--acc);

                    i {
                        color: var(--acc);
                    }
                }
            }
        }
    }

    .expand {
        width: 20%;


        .toggler {
            .logo {
                span {
                    font-size: 18px;
                }

                img {
                    height: 40px;
                    width: 40px;
                    transform: scale(1.25);
                }
            }

            .box {
                transform: translateX(0);
            }
        }

        .clock {
            #clock {
                margin-right: 0;
            }

            #datetime {
                transition: 0.4s all;
                width: fit-content;
                height: 20px;
                opacity: 1;
            }
        }

        .sidebar {
            padding-left: 1rem;

            .nav-brand {
                height: 40px;
                opacity: 1;
                font-size: 18px;
                padding: 1rem;
            }

            .link-group {
                .nav-link {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    span {
                        opacity: 1;
                        font-size: 15px;
                    }
                }
            }

            .profile {
                .profile-link {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    span {
                        opacity: 1;
                        font-size: 15px;
                    }
                }

                .log {
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    span {
                        opacity: 1;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .main-container {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        width: 93%;
        position: relative;
        background-color: var(--bg);
        border-radius: 40px 0px 0px 40px;
        gap: 1.5rem;

        .card-log-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 1rem;

            .card {
                display: flex;
                transition: 0.2s;
                height: 40%;

                .card-body {
                    background-color: var(--sub);
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    border-radius: 20px;
                    width: 100%;


                    .card-title {
                        display: flex;
                        gap: 1rem;
                        width: 35%;

                        .group {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            label {
                                background-color: var(--acc);
                                padding: 0.5rem 0.75rem;
                                border-radius: 10px 10px 0 0;
                                width: fit-content;
                            }

                            select {
                                background-color: var(--txt);
                                padding: 0.5rem 0.75rem;
                                border-radius: 0 10px 10px 10px;
                            }

                            input {
                                background-color: var(--txt);
                                padding: 0.5rem 0.75rem;
                                border-radius: 0 10px 10px 10px;
                                border: 0;
                                outline: 0;
                            }
                        }
                    }

                    .user {
                        width: 50%;
                        align-items: flex-end;

                        button {
                            background-color: var(--acc);
                            border: 0;
                            outline: 0;
                            border-radius: 10px;
                            padding: 0.5rem 0.75rem;
                            font-size: 18px;
                            text-transform: uppercase;
                            color: var(--txt);
                            width: fit-content;
                        }
                    }

                    .body {
                        display: flex;
                        gap: 1rem;
                        border-radius: 10px;
                        margin-top: 1rem;
                        padding: 1rem;
                        height: fit-content;
                        background-color: var(--bg);

                        .table-container {
                            overflow: scroll;
                            height: 65vh;
                            width: 100%;

                            table {
                                overflow: scroll;
                                height: auto;
                                width: 100%;

                                thead {
                                    tr {
                                        th {
                                            text-align: start;
                                            padding: 0.5rem;
                                        }
                                    }
                                }

                                tbody {
                                    tr {
                                        td {
                                            padding: 0.5rem;
                                        }
                                    }
                                }
                            }
                        }


                        .left {
                            width: 35%;
                            display: flex;
                            flex-direction: column;
                            height: fit-content;
                            gap: 1rem;

                            #droneimg {
                                border-radius: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;

                                #gambarDrone {
                                    width: 0%;
                                }
                            }

                            .map {
                                width: 100%;
                                height: 0%;
                                overflow: hidden;
                                transition: 0.2s;

                                #map {
                                    height: 4vh;
                                    opacity: 0;
                                    transition: 0.2s;
                                }
                            }
                        }


                        .largeGroup {
                            display: flex;
                            flex-direction: column;
                            width: 65%;
                            gap: 1rem;

                            .data>* {
                                flex: 1 1 30%;
                            }

                            .data {
                                width: 100%;
                                gap: 1rem;
                                display: flex;
                                flex-wrap: wrap;
                                height: fit-content;


                                .group {
                                    display: flex;
                                    flex-direction: column;

                                    label {
                                        padding: 0.25rem 0.5rem;
                                        color: var(--txt);
                                        border-radius: 10px 10px 0px 0px;
                                        background-color: var(--acc);
                                        width: fit-content;
                                    }

                                    span {
                                        padding: 0.25rem 0.5rem;
                                        min-height: 1.5rem;
                                        border-radius: 0 10px 10px 10px;
                                        background-color: var(--sub);
                                        color: var(--txt);
                                    }
                                }
                            }
                        }

                    }
                }
            }

            .lebaran {
                height: 100%;
                transition: 0.2s;

                .card-body {
                    .body {
                        .left {
                            .map {
                                width: 100%;
                                transition: 0.2s;
                                height: 35vh;
                                overflow: hidden;
                                border-radius: 10px;

                                #map {
                                    transition: 0.2s;
                                    height: 35vh;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }

        .profile {
            position: absolute;
            left: 50%;
            display: flex;
            flex-direction: column;
            top: 50%;
            transform: translate(-50%, -50%);

            .link {
                padding: 0;
                padding: 0.25rem 0.5rem;
                background-color: var(--acc);
                font-size: 18px;
                color: var(--txt);
                border: 0;
                text-decoration: none;
                width: 80%;
                margin: auto;
                font-weight: 600;
                text-transform: uppercase;
                text-align: center;
                border-radius: 0 0 10px 10px;
                outline: 0;
                cursor: pointer;
                transition: 0.4s;
            }

            .link:hover {
                width: 85%;
            }

            .body {
                display: flex;
                padding: 1rem;
                background-color: var(--sub);
                border-radius: 20px;
                gap: 1rem;

                .card-img {
                    width: 300px;
                    height: 300px;

                    span {
                        width: 100%;
                        display: flex;
                        color: var(--bg);
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        height: 100%;
                        background-color: var(--txt);
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .group {
                        display: flex;
                        flex-direction: column;

                        label {
                            padding: 0.25rem 0.5rem;
                            font-size: 15px;
                            font-weight: 600;
                            text-transform: uppercase;
                            background-color: var(--acc);
                            color: var(--txt);
                            border-radius: 5px 5px 0 0;
                            width: fit-content;
                        }

                        span {
                            padding: 0.75rem 0.5rem;
                            font-weight: 600;
                            font-size: 18px;
                            background-color: var(--bg);
                            color: var(--txt);
                            border-radius: 0px 10px 10px 10px;
                        }

                        input {
                            padding: 0.75rem 0.5rem;
                            font-weight: 600;
                            font-size: 18px;
                            background-color: var(--txt);
                            color: var(--bg);
                            border-radius: 0px 10px 10px 10px;
                        }
                    }
                }
            }
        }

        .setting {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            form {
                display: flex;
                flex-direction: column;
                align-items: center;

                button {
                    padding: 0.5rem;
                    cursor: pointer;
                    font-size: 18px;
                    color: var(--txt);
                    background-color: var(--acc);
                    border-radius: 0 0 10px 10px;
                    width: 80%;
                    border: 0;
                    font-weight: 700;
                    transition: 0.2s;
                    outline: 0;
                }

                button:hover {
                    width: 85%;
                }

                .body {
                    display: flex;
                    padding: 1rem;
                    background-color: var(--sub);
                    gap: 1rem;
                    border-radius: 20px;

                    .larger {
                        padding: 0.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        img {
                            width: 100px;
                        }

                        .group {
                            display: flex;
                            flex-direction: column;

                            label {
                                padding: 0.25rem 0.5rem;
                                background-color: var(--acc);
                                color: var(--txt);
                                font-weight: 600;
                                font-size: 15px;
                                width: fit-content;
                                border-radius: 5px 5px 0 0;
                            }

                            input,
                            textarea {
                                outline: 0;
                                border: 0;
                                padding: 0.5rem 0.75rem;
                                background-color: var(--txt);
                                color: var(--bg);
                                font-size: 18px;
                                border-radius: 0 10px 10px 10px;
                            }
                        }
                    }
                }
            }
        }



        .show {
            display: flex;

            .card {
                width: 100%;
                gap: 1.5rem;
                display: flex;

                .card-img {
                    background-color: var(--txt);
                    height: 300px;
                    width: 30%;
                    display: flex;
                    align-items: center;
                    border-radius: 30px;
                    padding: 1rem;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }

                .card-body {
                    background-color: var(--sub);
                    height: 100%;
                    width: 70%;
                    border-radius: 20px;
                    padding: 1rem;
                }
            }
        }

        .title {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color: var(--sub);
            border-radius: 20px;

            label {
                font-size: 15px;
                padding: 0.5rem 1rem;
                width: fit-content;
                background-color: var(--acc);
                text-transform: uppercase;
                font-weight: 700;
                border-radius: 10px 10px 0px 0px;
            }

            span {
                padding: 0.5rem 1rem;
                font-size: 18px;
                background-color: var(--bg);
                color: var(--txt);
                font-weight: 700;
                border-radius: 0px 10px 10px 10px;
                text-transform: uppercase;
            }
        }

        .sub-content {
            display: flex;
            height: 100%;
            width: 100%;
            gap: 1.5rem;


            .cards::-webkit-scrollbar {
                display: none;
            }

            .cards {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 30%;
                overflow-y: scroll;
                background-color: var(--bg);
                scroll-behavior: smooth;
                gap: 1.5rem;
                border-radius: 20px;

                .card {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    .content {
                        min-height: 300px;
                        padding: 1rem;
                        height: 100%;
                        z-index: 2;
                        position: relative;
                        background-color: var(--sub);
                        display: flex;
                        border-radius: 20px;
                        gap: 1rem;
                        flex-direction: column;
                        color: var(--txt);

                        h5 {
                            margin: 0;
                            font-size: 18px;
                            text-transform: uppercase;
                            text-align: center;
                            color: var(--txt);
                        }

                        #chart {
                            transition: 0.4s;
                        }

                        .item {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;

                            .head {
                                display: flex;

                                label {
                                    clip-path: none;
                                }
                            }

                            label {
                                width: fit-content;
                                display: flex;
                                align-items: center;
                                background-color: var(--acc);
                                padding: 0.25rem 0.75rem;
                                width: fit-content;
                                color: var(--txt);
                                border-radius: 5px 5px 0 0;
                                font-size: 12px;
                                text-transform: uppercase;
                                font-weight: 700;
                            }

                            span {
                                background: var(--bg);
                                color: var(--txt);
                                border-radius: 0 10px 10px 10px;
                                border-top: var(--acc) 1px solid;
                                padding: 0.75rem 0.75rem;
                                font-weight: 600;
                                font-size: 15px;
                                min-height: 1.25rem;
                                display: flex;

                                p {
                                    margin: 0;
                                }
                            }

                            button {
                                padding: 0.5rem;
                                border: 0;
                                outline: 0;
                                background: transparent;
                                cursor: pointer;
                                color: var(--txt);
                                font-size: 15px;

                                i {
                                    transition: 0.2s;
                                }
                            }

                            button:active {
                                i {
                                    transform: scale(0.9);
                                }
                            }
                        }
                    }

                    .warning {
                        border: 2px solid #ff4500;
                    }

                    .danger {
                        border: 2px solid #800000;
                    }
                }

            }

            .display {
                display: flex;
                gap: 1.5rem;
                flex-direction: column;
                border-radius: 30px;
                width: 70%;

                .map {
                    height: 100%;
                    border-radius: 20px 20px 10px 10px;
                    overflow: hidden;
                    position: relative;
                    width: 100%;

                    .legend {
                        background: var(--bg);
                        position: absolute;
                        z-index: 1;
                        top: 0.5rem;
                        border-radius: 20px;
                        right: .5rem;
                        color: var(--txt);
                        padding: 0.75rem;
                        width: fit-content;

                        h5 {
                            margin: 0;
                            text-align: center;
                            margin-bottom: 1rem;
                            background-color: var(--txt);
                            border-radius: 10px;
                            color: var(--bg);
                            padding: 0.5rem;
                            font-size: 15px;
                        }

                        .content {
                            display: flex;
                            flex-direction: column;
                            background-color: var(--txt);
                            border-radius: 10px;
                            gap: 0.5rem;

                            select {
                                padding: 0.7rem;
                                border: 0;
                                outline: 0;
                                border-radius: 10px;
                            }

                            p {
                                margin: 0;
                                padding: 0.5rem;
                                color: var(--bg);
                                font-weight: 700;
                                font-size: 15px;
                                display: flex;
                                gap: 1rem;
                                align-items: center;

                                i {
                                    width: 20px;
                                }

                                svg {
                                    width: 20px;
                                    height: auto;
                                    color: var(--bg);
                                }

                                img {
                                    width: 20px;
                                }
                            }


                        }
                    }

                    #map {
                        z-index: 0;
                        height: inherit;
                    }

                    #map:focus {
                        outline: 0;
                    }
                }


                .box {
                    display: flex;
                    gap: 1.5rem;

                    .gauge {
                        display: flex;
                        align-items: center;
                        border-radius: 20px;
                        height: auto;

                        .body {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex-direction: column;
                            width: fit-content;

                            h5 {
                                margin: 0;
                                background-color: var(--txt);
                                color: var(--bg);
                                font-size: 18px;
                                text-transform: uppercase;
                                border-radius: 10px;
                                width: 100%;
                                text-align: center;
                            }

                            span {
                                color: var(--txt);
                            }
                        }
                    }
                }
            }

            .create {
                display: flex;
                flex-direction: column;
                width: 25%;

                form {
                    width: 100%;

                    button {
                        background-color: var(--acc);
                        margin: auto;
                        width: 90%;
                        color: var(--txt);
                        border: 0;
                        border-radius: 0px 0px 20px 20px;
                        transition: 0.2s;
                        height: 2rem;
                    }

                    button:hover,
                    button:active,
                    button:focus {
                        transform: scaleY(1);
                        height: 2.5rem;
                        outline: 0;
                        border: 0;
                    }

                    .body {
                        display: flex;
                        gap: 1rem;
                        background-color: var(--sub);
                        border-radius: 20px;
                        padding: 1rem;

                        .larger {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            width: 100%;


                            .group {
                                display: flex;
                                flex-direction: column;


                                label {
                                    padding: 0.25rem 0.75rem;
                                    background-color: var(--acc);
                                    width: fit-content;
                                    border-radius: 5px 5px 0 0;
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                }

                                input {
                                    min-height: 25px;
                                    background-color: var(--txt);
                                    color: var(--bg);
                                    padding: 0.5rem 1rem;
                                    font-size: 15px;
                                    border-radius: 0px 10px 10px 10px;
                                    outline: 0;
                                    border: 0;
                                }

                                textarea {
                                    padding: 0.5rem 1rem;
                                    font-size: 15px;
                                    border-radius: 0px 10px 10px 10px;
                                    background-color: var(--txt);
                                    color: var(--bg);
                                    outline: 0;
                                    border: 0;
                                }
                            }
                        }
                    }
                }
            }

            .manage {
                width: 75%;

                .header {
                    padding: 1rem;
                    display: flex;
                    background-color: var(--sub);
                    border-radius: 30px;
                    justify-content: space-between;
                    align-items: center;

                    .info {
                        h5 {
                            font-size: 18px;
                            text-transform: uppercase;
                            background-color: var(--bg);
                            padding: 0.5rem 0.75rem;
                            width: fit-content;
                            border-radius: 10px 10px 0px 0px;
                        }

                        p {
                            font-size: 15px;
                            background-color: var(--txt);
                            color: var(--bg);
                            font-weight: 700;
                            border-radius: 0 10px 10px 10px;
                            padding: 0.75rem;
                        }
                    }

                    .action {
                        .btn {
                            font-size: 18px;
                            background-color: var(--bg);
                            color: var(--bg);
                        }
                    }
                }

                .drones>* {
                    flex: 0 1 33.33%;
                }

                .pagination {
                    margin: auto;
                }

                .drones {
                    display: flex;
                    flex-wrap: wrap;

                    .card {
                        min-height: 200px;
                        position: relative;
                        border-radius: 20px;
                        display: flex;
                        margin-bottom: 1.5rem;

                        a {
                            z-index: 2;
                        }

                        .card-img {
                            display: flex;
                            align-items: center;
                            transition: 0.4s ease-out;
                            justify-content: center;
                            background-color: var(--txt);
                            height: 100%;
                            width: 40%;
                            z-index: 0;
                            transform: translateX(2rem);
                            margin: auto;
                            border-radius: 20px 0px 0 20px;
                            overflow: hidden;

                            img {
                                width: 75%;
                                object-fit: contain;
                            }

                            .profile {
                                width: 100%;
                                margin-left: 1rem;
                                height: 80%;
                                border-radius: 20px 0px 0px 20px;
                                object-fit: cover;
                            }
                        }

                        .card-action {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            width: 10%;
                            z-index: 3;

                            .btn {
                                border-radius: 0px 5px 5px 0px;
                                font-size: 12px;
                                transition: 0.4s;
                                padding: 1.5rem 0.25rem;
                            }

                            .btn:hover {
                                transform: scale(1);
                                padding: 1.5rem 0.5rem;
                            }
                        }

                        .card-body {
                            border-radius: 20px;
                            background: var(--sub);
                            width: 60%;
                            z-index: 1;

                            .card-header {
                                margin-top: 1rem;
                                border-radius: 10px;

                                h5 {
                                    font-size: 18px;
                                    text-transform: uppercase;
                                    text-align: center;
                                }
                            }

                            .card-text {
                                display: flex;
                                flex-direction: column;
                                border-radius: 10px;
                                margin: 1rem;

                                label {
                                    background-color: var(--acc);
                                    border-radius: 5px 5px 0px 0px;
                                    width: fit-content;
                                    padding: 0.25rem 0.75rem;
                                    font-size: 12px;
                                    font-weight: 700;
                                    text-transform: uppercase;
                                    color: var(--txt);
                                }

                                span {
                                    padding: 0.5rem 0.75rem;
                                    font-size: 15px;
                                    background-color: var(--bg);
                                    color: var(--txt);
                                    font-weight: 700;
                                    border-radius: 0px 5px 5px 5px;
                                }
                            }
                        }
                    }

                    .card:hover {
                        .card-img {
                            transform: translateX(1rem);
                        }
                    }
                }
            }
        }

        .logs {
            position: relative;
            max-height: 100%;
            width: 100%;
            overflow: scroll;

            .header {
                background-color: var(--sub);
                border-radius: 20px 0px 0px 0px;
                padding: 1rem;
                position: sticky;
                top: 0px;
                height: 70px;

                form {
                    display: flex;
                    gap: 0.5rem;
                    align-items: flex-end;

                    .group {
                        display: flex;
                        flex-direction: column;

                        label {
                            font-size: 15px;
                            background-color: var(--acc);
                            color: var(--txt);
                            text-transform: uppercase;
                            padding: 0.25rem 0.5rem;
                            width: fit-content;
                            border-radius: 5px 5px 0 0;
                        }

                        input {
                            padding: 0.5rem 0.75rem;
                            border-radius: 0 10px 10px 10px;
                            font-size: 18px;
                            background-color: var(--txt);
                            color: var(--bg);
                            margin: 0;
                            border: 0;
                            outline: 0;
                        }

                        button {
                            padding: 0.5rem 0.75rem;
                            font-size: 18px;
                            border-radius: 10px;
                            text-transform: uppercase;
                            border: 0;
                            outline: 0;
                            background-color: var(--acc);
                            color: var(--txt);
                            cursor: pointer;
                            font-weight: 600;
                        }
                    }

                }
            }

            table {
                width: 100%;

                thead {
                    background-color: var(--sub);
                    position: sticky;
                    top: 102px;

                    th {
                        text-align: start;
                        padding: 1rem;
                    }
                }

                tbody {
                    background-color: var(--txt);

                    td {
                        padding: 1rem;
                        color: var(--bg);
                    }
                }
            }
        }

        .form-container {
            display: flex;
            width: 100%;
            gap: 1rem;

            .form {
                background-color: var(--bg);
                padding: 1rem;
                width: 100%;
                max-height: 84vh;
                display: flex;
                flex-direction: column;

                h1 {
                    margin-bottom: 2rem;
                    text-align: center;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid var(--txt);
                }

                form {
                    display: flex;
                    flex-direction: column;

                    button {
                        padding: 0.5rem;
                        font-size: 18px;
                        color: var(--txt);
                        font-weight: 700;
                        background-color: var(--sub);
                        transition: 0.2s;
                    }

                    button:hover {
                        cursor: pointer;
                        background-color: #222222;
                    }


                    .group {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 1rem;

                        label {
                            display: flex;
                            align-items: center;
                            background-color: var(--acc);
                            padding: 0.5rem;
                            width: 20%;
                            clip-path: polygon(0 0, 90% 1%, 100% 100%, 0% 100%);
                            font-size: 15px;
                            text-transform: uppercase;
                            font-weight: 700;
                        }

                        input {
                            background: var(--txt);
                            color: var(--bg);
                            padding: 0.25rem;
                            padding-left: 0.5rem;
                            font-size: 18px;
                            min-height: 30px;
                            display: flex;
                        }

                        .file {
                            padding-bottom: 0;
                            padding: 0.25rem;
                        }

                        .file::-webkit-file-upload-button {
                            background-color: var(--txt);
                            border: 0;
                            outline: 0;
                            width: 22%;
                            text-align: start;
                        }
                    }
                }

                .data {
                    background-color: var(--txt);
                    color: var(--bg);
                    margin-top: 1rem;
                    display: flex;
                    gap: 0.5rem;
                    flex-direction: column;
                    padding: 0.5rem;
                    overflow: scroll;
                    height: 100%;

                    .card {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: var(--txt);
                        padding: 0.5rem;

                        .info {
                            gap: 0.5rem;
                            display: flex;
                            align-items: center;

                            .group {
                                display: flex;
                                flex-direction: column;
                                margin-right: 2rem;

                                label {
                                    opacity: 90%;
                                    font-size: 15px;
                                    font-weight: 500;
                                }

                                span {
                                    font-size: 18px;
                                    font-weight: 700;
                                }

                                img {
                                    width: 30px;
                                    margin-top: 0.25rem;
                                }
                            }

                        }

                        .action {
                            display: flex;
                            gap: 0.5rem;

                            a {
                                color: var(--txt);
                            }
                        }
                    }
                }
            }
        }


    }
}

.leaflet-control-zoom {
    border: 0 !important;
}

.leaflet-control-zoom-in {
    background-color: var(--bg) !important;
    border-radius: 10px 10px 0px 0px !important;
    border: 0 !important;
    border-bottom: 1px solid var(--sub) !important;

    span {
        color: var(--txt);
    }
}

.leaflet-control-zoom-out {
    background-color: var(--bg) !important;
    border-radius: 0px 0px 10px 10px !important;
    border: 0 !important;
    border-top: 1px solid var(--sub);

    span {
        color: var(--txt);
    }
}

.leaflet-disabled {
    background-color: var(--bg);

    span {
        color: lightgray;
    }
}

.pill {
    border-radius: 15px;
}

.no-padding{
    padding: 0;
}
