body {
  margin: 0;
  padding: 0;
  background-color: var(--sub);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--txt);
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin: 0;
}

:root {
  --bg: #222831;
  --sub: #393E46;
  --acc: #1e56ee;
  --txt: #EEEEEE;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  transition: opacity 0.75s, visibility 0.75s;
}
.loader div {
  height: 25px;
  width: 25px;
  background-color: var(--acc);
  border-radius: 50%;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::before {
  content: "";
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  background-color: transparent;
  border: 10px solid;
  border-color: var(--acc) transparent;
  -webkit-animation: clockwise 1.5s linear infinite;
          animation: clockwise 1.5s linear infinite;
}

.loader::after {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  background-color: transparent;
  border: 10px solid;
  border-color: var(--txt) transparent;
  box-shadow: var(--acc);
  -webkit-animation: counterclockwise 1.5s linear infinite;
          animation: counterclockwise 1.5s linear infinite;
}

.loader::after {
  -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
}

@-webkit-keyframes clockwise {
  to {
    transform: rotate(360deg);
  }
}

@keyframes clockwise {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes counterclockwise {
  to {
    transform: rotate(-360deg);
  }
}
@keyframes counterclockwise {
  to {
    transform: rotate(-360deg);
  }
}
.pagination {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 0;
  list-style: none;
  border-radius: 10px;
  margin: 0;
  background-color: var(--sub);
}
.pagination .page-item {
  margin: 0;
  padding: 0;
  padding: 0.5rem;
}
.pagination .page-item .page-link {
  padding: 0.5rem;
  color: var(--txt);
  font-weight: 700;
  text-decoration: none;
}
.pagination .page-item .page-link[rel~=next],
.pagination .page-item .page-link[rel~=prev] {
  background-color: var(--txt);
  color: var(--sub);
  border-radius: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.pagination .page-item.active {
  background-color: var(--txt);
  color: var(--bg);
  border-radius: 10px;
  transition: 0.2s;
}
.pagination .page-item.active .page-link {
  border-radius: 10px;
  transition: 0.2s;
  color: var(--sub);
}

.alert {
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
}

.btn {
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  transition: 0.2s;
  background-color: var(--sub);
  cursor: pointer;
  text-decoration: none;
  color: var(--txt);
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
  text-transform: uppercase;
}

.warning {
  background-color: #ecaa55;
  color: var(--bg);
}

.danger {
  background-color: #df5c5c;
}

.success {
  background-color: #5eaa5e;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  transform: scale(1);
}

.link-stretch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.mini {
  padding: 0.25rem;
  font-size: 12px;
  font-weight: 600;
  border-radius: 0 0 10px 10px;
  width: 90%;
  margin: auto;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transform: translate(-50%, -50%);
  padding: 1rem;
}
.login h1 {
  text-align: center;
}
.login form {
  display: flex;
  flex-direction: column;
}
.login form button {
  padding: 0.5rem 0.75rem;
  font-size: 15px;
  background-color: var(--acc);
  border-radius: 10px;
  color: var(--txt);
  border: 0;
  outline: 0;
  font-weight: 700;
  transition: 0.2s;
  cursor: pointer;
}
.login form button:hover {
  transform: scale(1.01);
}
.login form button:active {
  transform: scale(1);
}
.login form .register {
  width: 80%;
  background-color: var(--acc);
  font-size: 15px;
  color: var(--txt);
  border-radius: 0 0 10px 10px;
  border: 0;
  outline: 0;
  font-weight: 700;
  transition: 0.4s;
  text-decoration: none;
  margin: auto;
  text-align: center;
}
.login form .register:hover {
  width: 85%;
}
.login form .larger {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg);
  width: 400px;
  border-radius: 20px;
  padding: 1rem;
}
.login form .larger .group {
  display: flex;
  flex-direction: column;
}
.login form .larger .group label {
  padding: 0.25rem 0.75rem;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--acc);
  border-radius: 5px 5px 0 0;
  width: 20%;
}
.login form .larger .group input {
  padding: 0.5rem 0.75rem;
  font-size: 15px;
  background-color: var(--txt);
  border-radius: 0px 10px 10px 10px;
  outline: 0;
  border: 0;
}
.login form .larger .group .password {
  display: flex;
  gap: 0;
}
.login form .larger .group .password input {
  width: 90%;
  border-radius: 0px 0px 0px 10px;
}
.login form .larger .group .password .show {
  width: 10%;
  position: relative;
  background-color: var(--txt);
  color: var(--bg);
  border-radius: 0px 10px 10px 0px;
}
.login form .larger .group .password .show i {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.login form .larger .group .password .show input {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-3px, -3px);
  opacity: 0;
}

.container {
  display: flex;
  height: 100vh;
}
.container .nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  position: relative;
  transition: 0.4s;
  width: 6%;
  background-color: var(--sub);
  border-radius: 0px 20px 20px 0px;
}
.container .nav .clock {
  color: var(--bg);
  border-radius: 10px;
  padding: 0.5rem;
  background-color: var(--txt);
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: 0.4s all;
}
.container .nav .clock #clock {
  margin-right: 1rem;
}
.container .nav .clock #datetime {
  width: 0;
  opacity: 0;
  height: 0;
}
.container .nav .toggler {
  display: flex;
  background-color: var(--acc);
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  padding: 0.75rem;
  margin-right: 1rem;
}
.container .nav .toggler .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: 0.4s;
}
.container .nav .toggler .logo span {
  font-size: 0px;
  transition: 0.4s;
  font-weight: 700;
}
.container .nav .toggler .logo img {
  transition: 0.4s;
  width: 0;
  border-radius: 50%;
  border: 0px solid var(--bg);
  transition: 0.4s;
}
.container .nav .toggler .box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 20px;
  margin: 10px 0px;
  margin-right: 1rem;
  flex-direction: column;
  position: relative;
}
.container .nav .toggler .box input {
  width: 100%;
  height: 100%;
  top: -4px;
  left: -4px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 99;
}
.container .nav .toggler .box span {
  height: 3px;
  width: 30px;
  border-radius: 20px;
  transition: 0.4s;
  background-color: var(--txt);
}
.container .nav .toggler .box input:checked ~ span {
  transform: rotate(20deg);
  width: 30px;
}
.container .nav .toggler .box input:checked ~ span:nth-child(3) {
  transform: translateX(-100%);
  transition-delay: 0.2s;
  opacity: 0;
}
.container .nav .toggler .box input:checked ~ span:nth-child(2) {
  transform: translateY(8px) rotate(-135deg);
  transition-delay: 0.2s;
}
.container .nav .toggler .box input:checked ~ span:nth-child(4) {
  transform: translateY(-8px) rotate(135deg);
  transition-delay: 0.2s;
}
.container .nav .sidebar {
  background-color: var(--sub);
  display: flex;
  flex-direction: column;
  border-radius: 0px 20px 20px 0px;
  position: relative;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}
.container .nav .sidebar .link-group {
  display: flex;
  flex-direction: column;
  background: var(--txt);
  padding: 0.5rem;
  border-radius: 10px;
  gap: 0.5rem;
}
.container .nav .sidebar .link-group .nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 15px;
  padding: 0.5rem;
  color: var(--bg);
  text-transform: uppercase;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  height: 35px;
  transition: 0.2s;
}
.container .nav .sidebar .link-group .nav-link i {
  font-size: 25px;
  border-radius: 10px;
  color: var(--bg);
  transition: 0.2s;
  margin-left: 0.75rem;
}
.container .nav .sidebar .link-group .nav-link span {
  opacity: 0;
  transition: 0.4s;
  transition-delay: unset;
  font-size: 0px;
}
.container .nav .sidebar .link-group .nav-link:hover {
  background: var(--bg);
  color: var(--txt);
}
.container .nav .sidebar .link-group .nav-link:hover i {
  color: var(--txt);
}
.container .nav .sidebar .link-group .active {
  background: var(--bg);
  color: var(--txt);
}
.container .nav .sidebar .link-group .active i {
  background-color: var(--txt);
  color: var(--bg);
}
.container .nav .sidebar .link-group .data-master-dropdown button.nav-link {
  border: 0;
  background-color: none;
  background-color: var(--txt);
  outline: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: start;
  width: 100%;
}
.container .nav .sidebar .link-group .data-master-dropdown button.nav-link:hover {
  background: var(--bg);
  color: var(--txt);
}
.container .nav .sidebar .link-group .data-master-dropdown button.nav-link:hover i {
  color: var(--txt);
}
.container .nav .sidebar .link-group .data-master-dropdown button.on {
  background: var(--bg);
  color: var(--txt);
}
.container .nav .sidebar .link-group .data-master-dropdown button.on i {
  color: var(--txt);
}
.container .nav .sidebar .link-group .data-master-dropdown .master-menu {
  background-color: var(--bg);
  height: 0;
  transition: 0.4s;
  border-radius: 10px;
  width: auto;
  gap: 0;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.container .nav .sidebar .link-group .data-master-dropdown .master-menu .drop-link {
  font-size: 0px;
  color: var(--txt);
  border-radius: 5px;
  padding: 0;
  text-decoration: none;
  transition: 0.4s;
  font-weight: 700;
  text-transform: uppercase;
}
.container .nav .sidebar .link-group .data-master-dropdown .master-menu .drop-link:hover {
  background-color: var(--txt);
  color: var(--bg);
}
.container .nav .sidebar .link-group .data-master-dropdown .open {
  height: 125px;
  padding: 0.25rem;
  margin: 0.25rem;
  gap: 0.25rem;
}
.container .nav .sidebar .link-group .data-master-dropdown .open .drop-link {
  padding: 0.25rem;
  font-size: 14px;
}
.container .nav .sidebar .profile {
  display: flex;
  flex-direction: column;
  background: var(--acc);
  border-radius: 10px;
  padding: 0.5rem;
  transition: 0.4s;
  gap: 0.5rem;
}
.container .nav .sidebar .profile .profile-link {
  padding: 0.5rem;
  font-size: 15px;
  color: var(--txt);
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 700;
  gap: 1rem;
  display: flex;
  align-items: center;
  transition: 0.2s;
  text-decoration: none;
  height: 35px;
}
.container .nav .sidebar .profile .profile-link i {
  font-size: 25px;
  border-radius: 10px;
  color: var(--txt);
  transition: 0.2s;
  margin-left: 0.75rem;
}
.container .nav .sidebar .profile .profile-link span {
  opacity: 0;
  transition: 0.4s;
  font-size: 0px;
}
.container .nav .sidebar .profile .profile-link:hover {
  background-color: var(--txt);
  color: var(--acc);
}
.container .nav .sidebar .profile .profile-link:hover i {
  color: var(--acc);
}
.container .expand {
  width: 20%;
}
.container .expand .toggler .logo span {
  font-size: 18px;
}
.container .expand .toggler .logo img {
  height: 40px;
  width: 40px;
  transform: scale(1.25);
}
.container .expand .toggler .box {
  transform: translateX(0);
}
.container .expand .clock #clock {
  margin-right: 0;
}
.container .expand .clock #datetime {
  transition: 0.4s all;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 20px;
  opacity: 1;
}
.container .expand .sidebar {
  padding-left: 1rem;
}
.container .expand .sidebar .nav-brand {
  height: 40px;
  opacity: 1;
  font-size: 18px;
  padding: 1rem;
}
.container .expand .sidebar .link-group .nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container .expand .sidebar .link-group .nav-link span {
  opacity: 1;
  font-size: 15px;
}
.container .expand .sidebar .profile .profile-link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container .expand .sidebar .profile .profile-link span {
  opacity: 1;
  font-size: 15px;
}
.container .expand .sidebar .profile .log {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.container .expand .sidebar .profile .log span {
  opacity: 1;
  font-size: 15px;
}
.container .main-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 93%;
  position: relative;
  background-color: var(--bg);
  border-radius: 40px 0px 0px 40px;
  gap: 1.5rem;
}
.container .main-container .card-log-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}
.container .main-container .card-log-container .card {
  display: flex;
  transition: 0.2s;
  height: 40%;
}
.container .main-container .card-log-container .card .card-body {
  background-color: var(--sub);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  width: 100%;
}
.container .main-container .card-log-container .card .card-body .card-title {
  display: flex;
  gap: 1rem;
  width: 35%;
}
.container .main-container .card-log-container .card .card-body .card-title .group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container .main-container .card-log-container .card .card-body .card-title .group label {
  background-color: var(--acc);
  padding: 0.25rem 0.5rem;
  border-radius: 10px 10px 0 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container .main-container .card-log-container .card .card-body .card-title .group select {
  background-color: var(--txt);
  padding: 0.25rem 0.5rem;
  border-radius: 0 10px 10px 10px;
}
.container .main-container .card-log-container .card .card-body .body {
  display: flex;
  gap: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  padding: 1rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--bg);
}
.container .main-container .card-log-container .card .card-body .body .left {
  width: 35%;
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  gap: 1rem;
}
.container .main-container .card-log-container .card .card-body .body .left #droneimg {
  border-radius: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .main-container .card-log-container .card .card-body .body .left #droneimg #gambarDrone {
  width: 0%;
}
.container .main-container .card-log-container .card .card-body .body .left .map {
  width: 100%;
  height: 0%;
  overflow: hidden;
  transition: 0.2s;
}
.container .main-container .card-log-container .card .card-body .body .left .map #map {
  height: 4vh;
  opacity: 0;
  transition: 0.2s;
}
.container .main-container .card-log-container .card .card-body .body .largeGroup {
  display: flex;
  flex-direction: column;
  width: 65%;
  gap: 1rem;
}
.container .main-container .card-log-container .card .card-body .body .largeGroup .data > * {
  flex: 1 1 30%;
}
.container .main-container .card-log-container .card .card-body .body .largeGroup .data {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.container .main-container .card-log-container .card .card-body .body .largeGroup .data .group {
  display: flex;
  flex-direction: column;
}
.container .main-container .card-log-container .card .card-body .body .largeGroup .data .group label {
  padding: 0.25rem 0.5rem;
  color: var(--txt);
  border-radius: 10px 10px 0px 0px;
  background-color: var(--acc);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container .main-container .card-log-container .card .card-body .body .largeGroup .data .group span {
  padding: 0.25rem 0.5rem;
  min-height: 1.5rem;
  border-radius: 0 10px 10px 10px;
  background-color: var(--sub);
  color: var(--txt);
}
.container .main-container .card-log-container .lebaran {
  height: 100%;
  transition: 0.2s;
}
.container .main-container .card-log-container .lebaran .card-body .body .left .map {
  width: 100%;
  transition: 0.2s;
  height: 35vh;
  overflow: hidden;
  border-radius: 20px;
}
.container .main-container .card-log-container .lebaran .card-body .body .left .map #map {
  transition: 0.2s;
  height: 35vh;
  opacity: 1;
}
.container .main-container .profile {
  position: absolute;
  left: 50%;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translate(-50%, -50%);
}
.container .main-container .profile .link {
  padding: 0;
  padding: 0.25rem 0.5rem;
  background-color: var(--acc);
  font-size: 18px;
  color: var(--txt);
  border: 0;
  text-decoration: none;
  width: 80%;
  margin: auto;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0 0 10px 10px;
  outline: 0;
  cursor: pointer;
  transition: 0.4s;
}
.container .main-container .profile .link:hover {
  width: 85%;
}
.container .main-container .profile .body {
  display: flex;
  padding: 1rem;
  background-color: var(--sub);
  border-radius: 20px;
  gap: 1rem;
}
.container .main-container .profile .body .card-img {
  width: 300px;
  height: 300px;
}
.container .main-container .profile .body .card-img span {
  width: 100%;
  display: flex;
  color: var(--bg);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 100%;
  background-color: var(--txt);
}
.container .main-container .profile .body .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .main-container .profile .body .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .main-container .profile .body .info .group {
  display: flex;
  flex-direction: column;
}
.container .main-container .profile .body .info .group label {
  padding: 0.25rem 0.5rem;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--acc);
  color: var(--txt);
  border-radius: 5px 5px 0 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container .main-container .profile .body .info .group span {
  padding: 0.75rem 0.5rem;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--bg);
  color: var(--txt);
  border-radius: 0px 10px 10px 10px;
}
.container .main-container .profile .body .info .group input {
  padding: 0.75rem 0.5rem;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--txt);
  color: var(--bg);
  border-radius: 0px 10px 10px 10px;
}
.container .main-container .setting {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.container .main-container .setting form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .main-container .setting form button {
  padding: 0.5rem;
  cursor: pointer;
  font-size: 18px;
  color: var(--txt);
  background-color: var(--acc);
  border-radius: 0 0 10px 10px;
  width: 80%;
  border: 0;
  font-weight: 700;
  transition: 0.2s;
  outline: 0;
}
.container .main-container .setting form button:hover {
  width: 85%;
}
.container .main-container .setting form .body {
  display: flex;
  padding: 1rem;
  background-color: var(--sub);
  gap: 1rem;
  border-radius: 20px;
}
.container .main-container .setting form .body .larger {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .main-container .setting form .body .larger img {
  width: 100px;
}
.container .main-container .setting form .body .larger .group {
  display: flex;
  flex-direction: column;
}
.container .main-container .setting form .body .larger .group label {
  padding: 0.25rem 0.5rem;
  background-color: var(--acc);
  color: var(--txt);
  font-weight: 600;
  font-size: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px 5px 0 0;
}
.container .main-container .setting form .body .larger .group input,
.container .main-container .setting form .body .larger .group textarea {
  outline: 0;
  border: 0;
  padding: 0.5rem 0.75rem;
  background-color: var(--txt);
  color: var(--bg);
  font-size: 18px;
  border-radius: 0 10px 10px 10px;
}
.container .main-container .logs::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.container .main-container .logs::-webkit-scrollbar-track {
  background-color: var(--sub);
  border-radius: 0px 20px 0px 0px;
}
.container .main-container .logs::-webkit-scrollbar-thumb {
  background: var(--acc);
  border-radius: 20px;
}
.container .main-container .logs::-webkit-scrollbar-corner {
  background-color: var(--sub);
  border-radius: 0 0 20px 0;
}
.container .main-container .show {
  display: flex;
}
.container .main-container .show .card {
  width: 100%;
  gap: 1.5rem;
  display: flex;
}
.container .main-container .show .card .card-img {
  background-color: var(--txt);
  height: 300px;
  width: 30%;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 1rem;
}
.container .main-container .show .card .card-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .main-container .show .card .card-body {
  background-color: var(--sub);
  height: 100%;
  width: 70%;
  border-radius: 20px;
  padding: 1rem;
}
.container .main-container .title {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--sub);
  border-radius: 20px;
}
.container .main-container .title label {
  font-size: 15px;
  padding: 0.5rem 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--acc);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px 10px 0px 0px;
}
.container .main-container .title span {
  padding: 0.5rem 1rem;
  font-size: 18px;
  background-color: var(--txt);
  color: var(--bg);
  font-weight: 700;
  border-radius: 0px 10px 10px 10px;
  text-transform: uppercase;
}
.container .main-container .sub-content {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 1.5rem;
}
.container .main-container .sub-content .cards::-webkit-scrollbar {
  display: none;
}
.container .main-container .sub-content .cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  overflow-y: scroll;
  background-color: var(--bg);
  scroll-behavior: smooth;
  gap: 1.5rem;
  border-radius: 20px;
}
.container .main-container .sub-content .cards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.container .main-container .sub-content .cards .card .content {
  min-height: 300px;
  padding: 1rem;
  height: 100%;
  z-index: 2;
  position: relative;
  background-color: var(--sub);
  display: flex;
  border-radius: 20px;
  gap: 1rem;
  flex-direction: column;
  color: var(--txt);
}
.container .main-container .sub-content .cards .card .content h5 {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--txt);
}
.container .main-container .sub-content .cards .card .content #chart {
  transition: 0.4s;
}
.container .main-container .sub-content .cards .card .content .item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.container .main-container .sub-content .cards .card .content .item .head {
  display: flex;
}
.container .main-container .sub-content .cards .card .content .item .head label {
  -webkit-clip-path: none;
          clip-path: none;
}
.container .main-container .sub-content .cards .card .content .item label {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  background-color: var(--acc);
  padding: 0.25rem 0.75rem;
  width: fit-content;
  color: var(--txt);
  border-radius: 5px 5px 0 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
.container .main-container .sub-content .cards .card .content .item span {
  background: var(--bg);
  color: var(--txt);
  border-radius: 0 10px 10px 10px;
  border-top: var(--acc) 1px solid;
  padding: 0.75rem 0.75rem;
  font-weight: 600;
  font-size: 15px;
  min-height: 1.25rem;
  display: flex;
}
.container .main-container .sub-content .cards .card .content .item span p {
  margin: 0;
}
.container .main-container .sub-content .cards .card .content .item button {
  padding: 0.5rem;
  border: 0;
  outline: 0;
  background: transparent;
  cursor: pointer;
  color: var(--txt);
  font-size: 15px;
}
.container .main-container .sub-content .cards .card .content .item button i {
  transition: 0.2s;
}
.container .main-container .sub-content .cards .card .content .item button:active i {
  transform: scale(0.9);
}
.container .main-container .sub-content .cards .card .warning {
  border: 2px solid #ff4500;
}
.container .main-container .sub-content .cards .card .danger {
  border: 2px solid #800000;
}
.container .main-container .sub-content .display {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  border-radius: 30px;
  width: 70%;
}
.container .main-container .sub-content .display .map {
  height: 100%;
  border-radius: 20px 20px 10px 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.container .main-container .sub-content .display .map .legend {
  background: var(--bg);
  position: absolute;
  z-index: 1;
  top: 0.5rem;
  border-radius: 20px;
  right: 0.5rem;
  color: var(--txt);
  padding: 0.75rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container .main-container .sub-content .display .map .legend h5 {
  margin: 0;
  text-align: center;
  margin-bottom: 1rem;
  background-color: var(--txt);
  border-radius: 10px;
  color: var(--bg);
  padding: 0.5rem;
  font-size: 15px;
}
.container .main-container .sub-content .display .map .legend .content {
  display: flex;
  flex-direction: column;
  background-color: var(--txt);
  border-radius: 10px;
  gap: 0.5rem;
}
.container .main-container .sub-content .display .map .legend .content select {
  padding: 0.7rem;
  border: 0;
  outline: 0;
  border-radius: 10px;
}
.container .main-container .sub-content .display .map .legend .content p {
  margin: 0;
  padding: 0.5rem;
  color: var(--bg);
  font-weight: 700;
  font-size: 15px;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.container .main-container .sub-content .display .map .legend .content p i {
  width: 20px;
}
.container .main-container .sub-content .display .map .legend .content p svg {
  width: 20px;
  height: auto;
  color: var(--bg);
}
.container .main-container .sub-content .display .map .legend .content p img {
  width: 20px;
}
.container .main-container .sub-content .display .map #map {
  z-index: 0;
  height: inherit;
}
.container .main-container .sub-content .display .map #map:focus {
  outline: 0;
}
.container .main-container .sub-content .display .box {
  display: flex;
  gap: 1.5rem;
}
.container .main-container .sub-content .display .box .gauge {
  display: flex;
  align-items: center;
  border-radius: 20px;
  height: auto;
}
.container .main-container .sub-content .display .box .gauge .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.container .main-container .sub-content .display .box .gauge .body h5 {
  margin: 0;
  background-color: var(--txt);
  color: var(--bg);
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}
.container .main-container .sub-content .display .box .gauge .body span {
  color: var(--txt);
}
.container .main-container .sub-content .create {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.container .main-container .sub-content .create form {
  width: 100%;
}
.container .main-container .sub-content .create form button {
  background-color: var(--acc);
  margin: auto;
  width: 90%;
  color: var(--txt);
  border: 0;
  border-radius: 0px 0px 20px 20px;
  transition: 0.2s;
  height: 2rem;
}
.container .main-container .sub-content .create form button:hover,
.container .main-container .sub-content .create form button:active,
.container .main-container .sub-content .create form button:focus {
  transform: scaleY(1);
  height: 2.5rem;
  outline: 0;
  border: 0;
}
.container .main-container .sub-content .create form .body {
  display: flex;
  gap: 1rem;
  background-color: var(--sub);
  border-radius: 20px;
  padding: 1rem;
}
.container .main-container .sub-content .create form .body .larger {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.container .main-container .sub-content .create form .body .larger .group {
  display: flex;
  flex-direction: column;
}
.container .main-container .sub-content .create form .body .larger .group label {
  padding: 0.25rem 0.75rem;
  background-color: var(--acc);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px 5px 0 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
.container .main-container .sub-content .create form .body .larger .group input {
  min-height: 25px;
  background-color: var(--txt);
  color: var(--bg);
  padding: 0.5rem 1rem;
  font-size: 15px;
  border-radius: 0px 10px 10px 10px;
  outline: 0;
  border: 0;
}
.container .main-container .sub-content .create form .body .larger .group textarea {
  padding: 0.5rem 1rem;
  font-size: 15px;
  border-radius: 0px 10px 10px 10px;
  background-color: var(--txt);
  color: var(--bg);
  outline: 0;
  border: 0;
}
.container .main-container .sub-content .manage {
  width: 50%;
}
.container .main-container .sub-content .manage .header {
  padding: 1rem;
  display: flex;
  background-color: var(--sub);
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
}
.container .main-container .sub-content .manage .header .info h5 {
  font-size: 18px;
  text-transform: uppercase;
  background-color: var(--bg);
  padding: 0.5rem 0.75rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px 10px 0px 0px;
}
.container .main-container .sub-content .manage .header .info p {
  font-size: 15px;
  background-color: var(--txt);
  color: var(--bg);
  font-weight: 700;
  border-radius: 0 10px 10px 10px;
  padding: 0.75rem;
}
.container .main-container .sub-content .manage .header .action .btn {
  font-size: 18px;
  background-color: var(--bg);
  color: var(--bg);
}
.container .main-container .sub-content .manage .drones > * {
  flex: 0 1 50%;
}
.container .main-container .sub-content .manage .pagination {
  margin: auto;
}
.container .main-container .sub-content .manage .drones {
  display: flex;
  flex-wrap: wrap;
}
.container .main-container .sub-content .manage .drones .card {
  min-height: 200px;
  position: relative;
  border-radius: 20px;
  display: flex;
  margin-bottom: 1.5rem;
}
.container .main-container .sub-content .manage .drones .card a {
  z-index: 2;
}
.container .main-container .sub-content .manage .drones .card .card-img {
  display: flex;
  align-items: center;
  transition: 0.4s ease-out;
  justify-content: center;
  background-color: var(--txt);
  height: 100%;
  width: 40%;
  z-index: 0;
  transform: translateX(2rem);
  margin: auto;
  border-radius: 20px 0px 0 20px;
  overflow: hidden;
}
.container .main-container .sub-content .manage .drones .card .card-img img {
  width: 75%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .main-container .sub-content .manage .drones .card .card-img .profile {
  width: 100%;
  margin-left: 1rem;
  height: 80%;
  border-radius: 20px 0px 0px 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .main-container .sub-content .manage .drones .card .card-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 10%;
  z-index: 3;
}
.container .main-container .sub-content .manage .drones .card .card-action .btn {
  border-radius: 0px 5px 5px 0px;
  font-size: 12px;
  transition: 0.4s;
  padding: 1.5rem 0.25rem;
}
.container .main-container .sub-content .manage .drones .card .card-action .btn:hover {
  transform: scale(1);
  padding: 1.5rem 0.5rem;
}
.container .main-container .sub-content .manage .drones .card .card-body {
  border-radius: 20px;
  background: var(--sub);
  width: 60%;
  z-index: 1;
}
.container .main-container .sub-content .manage .drones .card .card-body .card-header {
  margin-top: 1rem;
  border-radius: 10px;
}
.container .main-container .sub-content .manage .drones .card .card-body .card-header h5 {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}
.container .main-container .sub-content .manage .drones .card .card-body .card-text {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 1rem;
}
.container .main-container .sub-content .manage .drones .card .card-body .card-text label {
  background-color: var(--acc);
  border-radius: 5px 5px 0px 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.25rem 0.75rem;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--txt);
}
.container .main-container .sub-content .manage .drones .card .card-body .card-text span {
  padding: 0.5rem 0.75rem;
  font-size: 15px;
  background-color: var(--bg);
  color: var(--txt);
  font-weight: 700;
  border-radius: 0px 5px 5px 5px;
}
.container .main-container .sub-content .manage .drones .card:hover .card-img {
  transform: translateX(1rem);
}
.container .main-container .logs {
  position: relative;
  max-height: 100%;
  width: 100%;
  overflow: scroll;
}
.container .main-container .logs .header {
  background-color: var(--sub);
  border-radius: 20px 0px 0px 0px;
  padding: 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 70px;
}
.container .main-container .logs .header form {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}
.container .main-container .logs .header form .group {
  display: flex;
  flex-direction: column;
}
.container .main-container .logs .header form .group label {
  font-size: 15px;
  background-color: var(--acc);
  color: var(--txt);
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px 5px 0 0;
}
.container .main-container .logs .header form .group input {
  padding: 0.5rem 0.75rem;
  border-radius: 0 10px 10px 10px;
  font-size: 18px;
  background-color: var(--txt);
  color: var(--bg);
  margin: 0;
  border: 0;
  outline: 0;
}
.container .main-container .logs .header form .group button {
  padding: 0.5rem 0.75rem;
  font-size: 18px;
  border-radius: 10px;
  text-transform: uppercase;
  border: 0;
  outline: 0;
  background-color: var(--acc);
  color: var(--txt);
  cursor: pointer;
  font-weight: 600;
}
.container .main-container .logs table {
  width: 100%;
}
.container .main-container .logs table thead {
  background-color: var(--sub);
  position: -webkit-sticky;
  position: sticky;
  top: 102px;
}
.container .main-container .logs table thead th {
  text-align: start;
  padding: 1rem;
}
.container .main-container .logs table tbody {
  background-color: var(--txt);
}
.container .main-container .logs table tbody td {
  padding: 1rem;
  color: var(--bg);
}
.container .main-container .form-container {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.container .main-container .form-container .form {
  background-color: var(--bg);
  padding: 1rem;
  width: 100%;
  max-height: 84vh;
  display: flex;
  flex-direction: column;
}
.container .main-container .form-container .form h1 {
  margin-bottom: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--txt);
}
.container .main-container .form-container .form form {
  display: flex;
  flex-direction: column;
}
.container .main-container .form-container .form form button {
  padding: 0.5rem;
  font-size: 18px;
  color: var(--txt);
  font-weight: 700;
  background-color: var(--sub);
  transition: 0.2s;
}
.container .main-container .form-container .form form button:hover {
  cursor: pointer;
  background-color: #222222;
}
.container .main-container .form-container .form form .group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.container .main-container .form-container .form form .group label {
  display: flex;
  align-items: center;
  background-color: var(--acc);
  padding: 0.5rem;
  width: 20%;
  -webkit-clip-path: polygon(0 0, 90% 1%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 90% 1%, 100% 100%, 0% 100%);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}
.container .main-container .form-container .form form .group input {
  background: var(--txt);
  color: var(--bg);
  padding: 0.25rem;
  padding-left: 0.5rem;
  font-size: 18px;
  min-height: 30px;
  display: flex;
}
.container .main-container .form-container .form form .group .file {
  padding-bottom: 0;
  padding: 0.25rem;
}
.container .main-container .form-container .form form .group .file::-webkit-file-upload-button {
  background-color: var(--txt);
  border: 0;
  outline: 0;
  width: 22%;
  text-align: start;
}
.container .main-container .form-container .form .data {
  background-color: var(--txt);
  color: var(--bg);
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  padding: 0.5rem;
  overflow: scroll;
  height: 100%;
}
.container .main-container .form-container .form .data .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--txt);
  padding: 0.5rem;
}
.container .main-container .form-container .form .data .card .info {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}
.container .main-container .form-container .form .data .card .info .group {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}
.container .main-container .form-container .form .data .card .info .group label {
  opacity: 90%;
  font-size: 15px;
  font-weight: 500;
}
.container .main-container .form-container .form .data .card .info .group span {
  font-size: 18px;
  font-weight: 700;
}
.container .main-container .form-container .form .data .card .info .group img {
  width: 30px;
  margin-top: 0.25rem;
}
.container .main-container .form-container .form .data .card .action {
  display: flex;
  gap: 0.5rem;
}
.container .main-container .form-container .form .data .card .action a {
  color: var(--txt);
}

.leaflet-control-zoom {
  border: 0 !important;
}

.leaflet-control-zoom-in {
  background-color: var(--bg) !important;
  border-radius: 10px 10px 0px 0px !important;
  border: 0 !important;
  border-bottom: 1px solid var(--sub) !important;
}
.leaflet-control-zoom-in span {
  color: var(--txt);
}

.leaflet-control-zoom-out {
  background-color: var(--bg) !important;
  border-radius: 0px 0px 10px 10px !important;
  border: 0 !important;
  border-top: 1px solid var(--sub);
}
.leaflet-control-zoom-out span {
  color: var(--txt);
}

.leaflet-disabled {
  background-color: var(--bg);
}
.leaflet-disabled span {
  color: lightgray;
}/*# sourceMappingURL=style.css.map */